\relax 
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background}{2}}
\citation{6}
\citation{5}
\citation{1}
\citation{4}
\citation{2}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Related Work}{3}}
\citation{3}
\citation{12}
\citation{11}
\citation{10}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evolutionary Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Representation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Operators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recombination}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Network Recombination}}{5}}
\newlabel{recomb}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discrete}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Discrete Mutation}}{6}}
\newlabel{mut:disc}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Continuous}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Edge Shape Mutation}}{6}}
\newlabel{mut:edge}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Lane Number Mutation}}{7}}
\newlabel{mut:nolanes}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Lane Spread Mutation}}{7}}
\newlabel{mut:spread}{{5}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Edge Priority Mutation}}{7}}
\newlabel{mut:prior}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitness Measure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Cost}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Land Cost}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Edge Intersect Matrix}}{9}}
\newlabel{cost:edge}{{7}{9}}
\newlabel{fig:sumo}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for Network Performance Evaluation}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Network Intersect Matrix}}{11}}
\newlabel{cost:edges}{{8}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Network Land Cost}}{11}}
\newlabel{cost:land}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Building Costs}{11}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Experimental Setup}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of Discrete and Continuous Network Design Problem}{12}}
\newlabel{tab:ex1a}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common Experiment Values}}{12}}
\newlabel{tab:ex1b}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individual Experiment Values}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing of Continuous Network Design Problem on Real World Data}{12}}
\newlabel{tab:ex2}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individual Experiment Values}}{13}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of Discrete and Continuous Network Design Problem}{13}}
\newlabel{tab:res1a}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Continuous Nondominated Set}}{13}}
\newlabel{tab:res1b}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Discrete Nondominated Set}}{13}}
\newlabel{fig:res1b}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuous Nondominated Individuals}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing of Continuous Network Design Problem on Real World Data}{14}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Discussion}{14}}
\newlabel{fig:res1a}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discrete Nondominated Individuals}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of Discrete and Continuous Network Design Problem}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing of Continuous Network Design Problem on Real World Data}{16}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Conclusion}{16}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Future Work}{16}}
\bibstyle{plain}
\bibdata{final_paper.bib}
\bibcite{2}{1}
\bibcite{5}{2}
\bibcite{10}{3}
\bibcite{11}{4}
\bibcite{1}{5}
\bibcite{7}{6}
\bibcite{6}{7}
\bibcite{3}{8}
\bibcite{4}{9}
\bibcite{12}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Repository}{18}}
