\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Related Work}{3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evolutionary Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Representation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Operators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recombination}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Network Recombination}}{5}}
\newlabel{recomb}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discrete}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Discrete Mutation}}{6}}
\newlabel{mut:disc}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Continuous}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Edge Shape Mutation}}{6}}
\newlabel{mut:edge}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Lane Number Mutation}}{7}}
\newlabel{mut:nolanes}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Lane Spread Mutation}}{7}}
\newlabel{mut:spread}{{5}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Edge Priority Mutation}}{7}}
\newlabel{mut:prior}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitness Measure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Cost}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Land Cost}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Building Costs}{9}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Experimental Setup}{9}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Results}{9}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Discussion}{9}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Conclusion}{9}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Repository}{10}}
